
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Larissa & Flávio</title>
  <style>
    body {
      margin: 20;
      font-family: 'Courier New', monospace;
      text-align: center;
      background-size: cover;
      background: url('https://raw.githubusercontent.com/flaviobitu/Convite-casamento/main/casapraia.jpeg') no-repeat center center fixed;
      color: #005001;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 70vh;
    }

    

    h1 {
      font-family: 'Caveat', cursive;
      font-size: 3.3rem;
      margin-bottom: 0;
    }

    .date {
      font-size: 1.9rem;
      color: #005001;
      margin: 8px 0 24px 0;
    }

    button {
      background-color: #005001;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 8px;
      font-size: 0.7rem;
      cursor: pointer;
      margin-top: 12px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #6eff81;
    }

    a button {
      text-decoration: none;
    }

    p {
      font-size: 1.1rem;
      margin-bottom: 8px;
    }

    .section {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Larissa & Flávio</h1>
    <p>JUNTAMENTE COM SEUS PAIS O CONVIDAM PARA O SEU CASAMENTO!</p>
    <p><strong>02 DE OUTUBRO DE 2025</strong></p>
    <p><strong>ÀS 11H30MIN</strong></p>
    <p>CASA DE PRAIA DA FAMÍLIA GUEIROS<p>
    </p><strong>📍RUA SUDÃO, 8905 – PAULISTA – PE</strong> </p>

    <div class="section">
      <h4><strong>PRESENTEAR COM PIX</strong></h4>
      <p>Chave Pix: flavioelarissa@gmail.com</p>
      <button onclick="copiarPix()">Copiar Chave Pix</button>
    </div>

    <div class="section">
      <h4><strong>PRESENCA ATÉ DIA 15 DE SETEMBRO</strong></h4>
      <a href="https://chat.whatsapp.com/SEU-LINK-AQUI" target="_blank">
        <button>Confirme sua presença</button>
      </a>
    </div>
  </div>

  <script>
    function copiarPix() {
      navigator.clipboard.writeText('flavioelarissa@gmail.com');
      alert('Chave Pix copiada para a área de transferência. Que Deus o abencoe.');
    }
  </script>
</body>
</html>
