<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Larissa & Flávio</title>
  <link rel="icon" href="favicon.png" type="image/png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      background: url('backsitenovo.jpg') no-repeat center center;
      background-size: cover;
      color: #005001;
      background-color: rgba(255, 255, 255, 1.0);
      display: flex;
      justify-content: center;
      align-items: flex-start;
      min-height: 0vh;
      padding: 40px 20px;
      font-family: 'Courier New', monospace;
    }

    .conteudo {
      text-align: center;
      padding: 30px;
      background-color: rgba(255, 255, 255, 0.4);
      max-width: 600px;
      width: 90%;
      margin: 20px auto;
      border-radius: 50px;
    }

    h1 {
      font-family: 'Dancing Script', cursive;
      font-size: 3.7rem;
      margin-bottom: 10px;
    }

    p {
      font-size: 1rem;
      margin: 6px 0;
      line-height: 1.2;
    }

    .date {
      font-size: 1.9rem;
      color: #003f01;
      margin: 8px 0 24px 0;
    }

    .section {
      margin-top: 30px;
    }

    .botoes-area {
      margin-top: 35px;
      padding-top: 20px;
      border-top: 1px solid #003f01;
    }

    .botoes-area h4 {
      margin-bottom: 5px;
    }

    button {
      background-color: #6C946E;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 50px;
      font-size: 1.2rem;
      cursor: pointer;
      margin: 8px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #003f01;
    }

    a button {
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="conteudo">
    <img src="favicon.png" alt="Logo Casamento" style="width: 120px; margin-bottom: 0px;">
    <h1>Larissa e Flávio</h1>
    <p>.</p>
  <p>ESTAMOS FELIZES QUE VOCÊ JÁ CONFIRMOU SUA PRESENÇA E ESTÁ EM NOSSO GRUPO DE WHATSAPP!</p>

    <div class="botoes-area">

         <h5><strong>CLIQUE NO BOTÃO ABAIXO E VEJA COMO CHEGAR AO LOCAL DA CERIMÔNIA.</strong></h5>
         <a href="https://www.google.com/maps/dir/?api=1&destination=R.+Sudão,+8905+-+Nossa+Sra.+do+Ó,+Paulista+-+PE" target="_blank">
           <button><i class="fas fa-map-marker-alt"></i> Como chegar</button>
        </a>
      
        <h5><strong>TEMOS UMA LISTA DE PRESENTES, CASO QUEIRA, NOS PRESENTEIE COM ALGUM ITEM DA LISTA.</strong></h5>
         <a href="https://drive.google.com/file/d/1gdkoM3DRcPlIZ1aWmMbXp8zVXujEzBxu/view?usp=sharing">
            <button><i class="fas fa-gift"></i> Ver lista de presentes</button>
         </a>

      <h5><strong>SE PREFERIR, PRESENTEIE-NOS COM UM PIX. Chave pix: flavioelarissa.wedding@gmail.com</strong></h5>
        <button onclick="copiarPix()"><i class="fas fa-university"></i> Copiar chave pix</button>

<h5><strong><span style="color: #003f01; font-weight: bold; background-color: #fff3cd; padding: 2px 6px; border-radius: 4px;">
ESPERAMOS POR VOCÊ, VENHA CELEBRAR ESSE MOMENTO CONOSCO!</span></strong></h5>
      
    </div>
  </div>

  <script>
    function copiarPix() {
      navigator.clipboard.writeText('flavioelarissa.wedding@gmail.com');
      alert('Chave Pix copiada para a área de transferência.\n\nLembre-se: Deus não olha para a quantidade do valor doado; Ele se agrada da disposição do coração do doador. Que Deus lhe abençoe!');
    
    }
  </script>
 
</body>
</html>























